#!/bin/sh -l
#PBS -q dumulis
#PBS -l nodes=1:ppn=24
#PBS -l walltime=00:05:00
#PBS -l naccesspolicy=
#PBS -N multi_simple_liver_sganalysis
#PBS -o /scratch/scholar/t/thompsmj/$PBS_JOBNAME/$PBS_JOBID/
#PBS -e /scratch/scholar/t/thompsmj/$PBS_JOBNAME/$PBS_JOBID/

echo ------------------------------------------------------
echo 'Job is running on node(s):'
cat $PBS_NODEFILE | sort -u
echo " "
echo Cores per node: $PBS_NUM_PPN
echo ------------------------------------------------------
echo -e PBS: job name is: 	  '\t\t\t\t'$PBS_JOBNAME
echo -e PBS: job identifier is:   '\t\t'$PBS_JOBID
echo -e PBS: qsub is running on:  '\t\t'$PBS_O_HOST
echo -e PBS: originating queue is:'\t\t'$PBS_O_QUEUE
echo -e PBS: executing queue is:  '\t\t'$PBS_QUEUE
echo -e PBS: working directory is:'\t\t'$PBS_O_WORKDIR
echo -e PBS: execution mode is:   '\t\t'$PBS_ENVIRONMENT
echo -e PBS: node file is: 	  '\t\t\t\t'$PBS_NODEFILE
echo -e PBS: current home directory is: $PBS_O_HOME
echo -e PBS: PATH =		'\t\t\t\t\t'$PBS_O_PATH
echo ------------------------------------------------------


#################################
#      3)  Post-processing      #
#################################
